<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.adatao.pipeline</groupId>
  <artifactId>pes-java</artifactId>
  <name>pes-java</name>
  <version>0.1.0-SNAPSHOT</version>
  <organization>
    <name>com.adatao.pipeline</name>
  </organization>
  <build>
    <plugins>
      <plugin>
        <groupId>net.alchim31.maven</groupId>
        <artifactId>scala-maven-plugin</artifactId>
        <version>3.2.1</version>
        <executions>
          <execution>
            <id>scala-compile-first</id>
            <phase>process-resources</phase>
            <goals>
              <goal>add-source</goal>
              <goal>compile</goal>
            </goals>
          </execution>
          <execution>
            <id>scala-test-compile</id>
            <phase>process-test-resources</phase>
            <goals>
              <goal>testCompile</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <recompileMode>incremental</recompileMode>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven-compiler.version}</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>${maven-deploy.version}</version>
      </plugin>
      <plugin>
        <artifactId>maven-shade-plugin</artifactId>
        <version>${maven-shade.version}</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <filters>
                <filter>
                  <artifact>*:*</artifact>
                  <includes>
                    <include>com/adatao/**</include>
                    <include>com/google/protobuf/**</include>
                    <include>io/grpc/protobuf/**</include>
                  </includes>
                </filter>
              </filters>
              <relocations>
                <relocation>
                  <pattern>com.google.protobuf</pattern>
                  <shadedPattern>com.google.shaded.protobuf3</shadedPattern>
                </relocation>
              </relocations>
              <createSourcesJar>true</createSourcesJar>
              <shadeSourcesContent>true</shadeSourcesContent>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <distributionManagement>
    <repository>
      <id>AdataoMvnreposReleases</id>
      <name>Adatao Mvnrepos Releases</name>
      <url>https://raw.githubusercontent.com/adatao/mvnrepos/master/releases/</url>
    </repository>
    <snapshotRepository>
      <id>AdataoMvnreposSnapshots</id>
      <name>Adatao Mvnrepos Snapshots</name>
      <url>/master/snapshots/</url>
    </snapshotRepository>
  </distributionManagement>
  <properties>
    <java.version>1.8</java.version>
    <scala-library.version>2.10.3</scala-library.version>
    <maven-shade.version>2.4.3</maven-shade.version>
    <maven-deploy.version>2.8.2</maven-deploy.version>
    <maven-compiler.version>3.3</maven-compiler.version>
  </properties>
</project>

