# mvnrepos

./: README.md
com/databricks/spark-csv_2.11/arimo-1.4.0/: spark-csv_2.11-arimo-1.4.0-sources.jar.sha1  spark-csv_2.11-arimo-1.4.0.jar.sha1  spark-csv_2.11-arimo-1.4.0.pom.sha1
releases/amazon/aws/redshift/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
releases/amazon/aws/redshift/1.1.7.1007/: redshift-1.1.7.1007.jar.md5  redshift-1.1.7.1007.jar.sha1  redshift-1.1.7.1007.pom  redshift-1.1.7.1007.pom.md5  redshift-1.1.7.1007.pom.sha1
releases/cdata/jdbc/salesforce/SalesforceDriver/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
releases/com/adatao/nn/adann/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
releases/com/adatao/nn/adann-core/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
releases/com/adatao/nn/adann-jcublas-7.0/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
releases/com/adatao/nn/adann-jcuda/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
releases/com/adatao/nn/adann-jcuda-bin-7.0/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
releases/com/adatao/nn/adann-jcuda-bin-7.5/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
releases/com/adatao/nn/adann-math-api/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
releases/com/adatao/nn/adann-math-hardcore/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
releases/com/adatao/nn/adann-protobuf/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
releases/com/adatao/nn/adann-spark-baseline/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
releases/com/adatao/nn/adann-spark-common/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
releases/com/adatao/nn/adann-spark-extras/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
releases/com/adatao/nn/adann-spark-pe/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
releases/com/bizo/csv-serde/: maven-metadata-local.xml
releases/com/databricks/spark-csv_2.11/arimo-1.4.0/: spark-csv_2.11-arimo-1.4.0-javadoc.jar.md5  spark-csv_2.11-arimo-1.4.0-javadoc.jar.sha1  spark-csv_2.11-arimo-1.4.0-sources.jar.md5  spark-csv_2.11-arimo-1.4.0-sources.jar.sha1  spark-csv_2.11-arimo-1.4.0.jar.md5  spark-csv_2.11-arimo-1.4.0.jar.sha1  spark-csv_2.11-arimo-1.4.0.pom  spark-csv_2.11-arimo-1.4.0.pom.md5
releases/com/databricks/spark-csv_2.11/arimo-1.4.0.1/: spark-csv_2.11-arimo-1.4.0.1-javadoc.jar.md5  spark-csv_2.11-arimo-1.4.0.1-javadoc.jar.sha1  spark-csv_2.11-arimo-1.4.0.1-sources.jar.md5  spark-csv_2.11-arimo-1.4.0.1-sources.jar.sha1  spark-csv_2.11-arimo-1.4.0.1.jar.md5  spark-csv_2.11-arimo-1.4.0.1.jar.sha1  spark-csv_2.11-arimo-1.4.0.1.pom
releases/com/google/bigquery/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
releases/com/google/bigquery/1.0.0/: bigquery-1.0.0.jar.md5  bigquery-1.0.0.jar.sha1  bigquery-1.0.0.pom  bigquery-1.0.0.pom.md5  bigquery-1.0.0.pom.sha1
releases/io/ddf/ddf_examples_2.10/0.9/: ddf_examples_2.10-0.9-javadoc.jar.md5  ddf_examples_2.10-0.9-javadoc.jar.sha1  ddf_examples_2.10-0.9-sources.jar.md5  ddf_examples_2.10-0.9-sources.jar.sha1  ddf_examples_2.10-0.9.jar.md5  ddf_examples_2.10-0.9.jar.sha1  ddf_examples_2.10-0.9.pom  ddf_examples_2.10-0.9.pom.md5  ddf_examples_2.10-0.9.pom.sha1
releases/io/ddf/ddf_spark_2.10/0.9/: ddf_spark_2.10-0.9-javadoc.jar.md5  ddf_spark_2.10-0.9-javadoc.jar.sha1  ddf_spark_2.10-0.9-sources.jar.md5  ddf_spark_2.10-0.9-sources.jar.sha1  ddf_spark_2.10-0.9.jar.md5  ddf_spark_2.10-0.9.jar.sha1  ddf_spark_2.10-0.9.pom  ddf_spark_2.10-0.9.pom.md5  ddf_spark_2.10-0.9.pom.sha1
releases/net/rforge/REngine/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
releases/net/rforge/REngine/2.1.1.compiled/: REngine-2.1.1.compiled.jar.md5  REngine-2.1.1.compiled.jar.sha1  REngine-2.1.1.compiled.pom  REngine-2.1.1.compiled.pom.md5  REngine-2.1.1.compiled.pom.sha1
releases/net/rforge/Rserve/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
releases/net/rforge/Rserve/1.8.2.compiled/: Rserve-1.8.2.compiled.jar.md5  Rserve-1.8.2.compiled.jar.sha1  Rserve-1.8.2.compiled.pom  Rserve-1.8.2.compiled.pom.md5  Rserve-1.8.2.compiled.pom.sha1
releases/org/apache/spark/spark-bagel_2.10/: maven-metadata-local.xml
releases/org/apache/spark/spark-catalyst_2.10/: maven-metadata-local.xml
releases/org/apache/spark/spark-core_2.10/: maven-metadata-local.xml
releases/org/apache/spark/spark-docker-integration-tests_2.10/: maven-metadata-local.xml
releases/org/apache/spark/spark-examples_2.10/1.6.0-adatao-mapr/ivys/: ivy.xml  ivy.xml.md5  ivy.xml.sha1
releases/org/apache/spark/spark-graphx_2.10/: maven-metadata-local.xml
releases/org/apache/spark/spark-hive-thriftserver_2.10/: maven-metadata-local.xml
releases/org/apache/spark/spark-hive-thriftserver_2.10/1.6.0-adatao-mapr/ivys/: ivy.xml  ivy.xml.md5  ivy.xml.sha1
releases/org/apache/spark/spark-hive_2.10/: maven-metadata-local.xml
releases/org/apache/spark/spark-launcher_2.10/: maven-metadata-local.xml
releases/org/apache/spark/spark-mllib_2.10/: maven-metadata-local.xml
releases/org/apache/spark/spark-network-common_2.10/: maven-metadata-local.xml
releases/org/apache/spark/spark-yarn_2.10/1.6.0-adatao-mapr/ivys/: ivy.xml  ivy.xml.md5  ivy.xml.sha1
releases/org/hdfgroup/h5obj/: maven-metadata-local.xml
releases/org/hdfgroup/h5obj/2.11.0/: h5obj-2.11.0.pom
releases/org/hdfgroup/hdf5/: maven-metadata-local.xml
releases/org/hdfgroup/hdfobj/: maven-metadata-local.xml
snapshots/adatao/com/sharkjob-scheduler/: Readme.md  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
snapshots/net/sf/jsqlparser/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
snapshots/sqlline/sqlline/1.0.2/: sqlline-1.0.2.pom
snapshots/sqlline/sqlline/1.1.2/: sqlline-1.1.2.pom
(+6863 files in other folders)
