<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:e="http://ant.apache.org/ivy/extra">
	<info organisation="org.apache.spark" module="spark-examples_2.10" revision="1.6.0-adatao-mapr" status="release" publication="20160603050147">
		<description>
		spark-examples
		</description>
	</info>
	<configurations>
		<conf name="compile" visibility="public" description=""/>
		<conf name="runtime" visibility="public" description="" extends="compile"/>
		<conf name="test" visibility="public" description="" extends="runtime"/>
		<conf name="provided" visibility="public" description=""/>
		<conf name="optional" visibility="public" description=""/>
		
		
		
		
		<conf name="sources" visibility="public" description=""/>
		<conf name="docs" visibility="public" description=""/>
		<conf name="pom" visibility="public" description=""/>
		
	</configurations>
	<publications>
		<artifact name="spark-examples_2.10" type="pom" ext="pom" conf="pom"/>
		<artifact name="spark-examples_2.10" type="jar" ext="jar" conf="compile"/>
		<artifact name="spark-examples_2.10" type="src" ext="jar" conf="sources" e:classifier="sources"/>
		<artifact name="spark-examples_2.10" type="doc" ext="jar" conf="docs" e:classifier="javadoc"/>
	</publications>
	<dependencies>
		
		<dependency org="org.scala-lang" name="scala-library" rev="2.10.5" conf="compile->default(compile);provided->default(compile)"/>
		<dependency org="org.apache.spark" name="spark-core_2.10" rev="1.6.0-adatao-mapr" conf="compile->default(compile)"/>
		<dependency org="org.apache.spark" name="spark-streaming_2.10" rev="1.6.0-adatao-mapr" conf="compile->default(compile)"/>
		<dependency org="org.apache.spark" name="spark-mllib_2.10" rev="1.6.0-adatao-mapr" conf="compile->default(compile)"/>
		<dependency org="org.apache.spark" name="spark-bagel_2.10" rev="1.6.0-adatao-mapr" conf="compile->default(compile)"/>
		<dependency org="org.apache.spark" name="spark-hive_2.10" rev="1.6.0-adatao-mapr" conf="compile->default(compile)"/>
		<dependency org="org.apache.spark" name="spark-graphx_2.10" rev="1.6.0-adatao-mapr" conf="compile->default(compile)"/>
		<dependency org="org.apache.spark" name="spark-streaming-twitter_2.10" rev="1.6.0-adatao-mapr" conf="compile->default(compile)"/>
		<dependency org="org.apache.spark" name="spark-streaming-flume_2.10" rev="1.6.0-adatao-mapr" conf="compile->default(compile)"/>
		<dependency org="org.apache.spark" name="spark-streaming-mqtt_2.10" rev="1.6.0-adatao-mapr" conf="compile->default(compile)"/>
		<dependency org="org.apache.spark" name="spark-streaming-zeromq_2.10" rev="1.6.0-adatao-mapr" conf="compile->default(compile)"/>
		<dependency org="org.apache.spark" name="spark-streaming-kafka_2.10" rev="1.6.0-adatao-mapr" conf="compile->default(compile)"/>
		<dependency org="org.apache.hbase" name="hbase-testing-util" rev="0.98.7-hadoop2" conf="compile->default(compile)">
			<exclude org="org.apache.hbase" module="hbase-annotations" name="*" type="*" ext="*" conf="" matcher="exact"/>
			<exclude org="org.jruby" module="jruby-complete" name="*" type="*" ext="*" conf="" matcher="exact"/>
		</dependency>
		<dependency org="org.apache.hbase" name="hbase-protocol" rev="0.98.7-hadoop2" conf="compile->default(compile)"/>
		<dependency org="org.apache.hbase" name="hbase-common" rev="0.98.7-hadoop2" conf="compile->default(compile)">
			<exclude org="org.apache.hbase" module="hbase-annotations" name="*" type="*" ext="*" conf="" matcher="exact"/>
		</dependency>
		<dependency org="org.apache.hbase" name="hbase-client" rev="0.98.7-hadoop2" conf="compile->default(compile)">
			<exclude org="org.apache.hbase" module="hbase-annotations" name="*" type="*" ext="*" conf="" matcher="exact"/>
			<exclude org="io.netty" module="netty" name="*" type="*" ext="*" conf="" matcher="exact"/>
		</dependency>
		<dependency org="org.apache.hbase" name="hbase-server" rev="0.98.7-hadoop2" conf="compile->default(compile)">
			<exclude org="org.apache.hbase" module="hbase-annotations" name="*" type="*" ext="*" conf="" matcher="exact"/>
			<exclude org="org.apache.hadoop" module="hadoop-core" name="*" type="*" ext="*" conf="" matcher="exact"/>
			<exclude org="org.apache.hadoop" module="hadoop-client" name="*" type="*" ext="*" conf="" matcher="exact"/>
			<exclude org="org.apache.hadoop" module="hadoop-mapreduce-client-jobclient" name="*" type="*" ext="*" conf="" matcher="exact"/>
			<exclude org="org.apache.hadoop" module="hadoop-mapreduce-client-core" name="*" type="*" ext="*" conf="" matcher="exact"/>
			<exclude org="org.apache.hadoop" module="hadoop-auth" name="*" type="*" ext="*" conf="" matcher="exact"/>
			<exclude org="org.apache.hadoop" module="hadoop-annotations" name="*" type="*" ext="*" conf="" matcher="exact"/>
			<exclude org="org.apache.hadoop" module="hadoop-hdfs" name="*" type="*" ext="*" conf="" matcher="exact"/>
			<exclude org="org.apache.hbase" module="hbase-hadoop1-compat" name="*" type="*" ext="*" conf="" matcher="exact"/>
			<exclude org="org.apache.commons" module="commons-math" name="*" type="*" ext="*" conf="" matcher="exact"/>
			<exclude org="com.sun.jersey" module="jersey-core" name="*" type="*" ext="*" conf="" matcher="exact"/>
			<exclude org="org.slf4j" module="slf4j-api" name="*" type="*" ext="*" conf="" matcher="exact"/>
			<exclude org="com.sun.jersey" module="jersey-server" name="*" type="*" ext="*" conf="" matcher="exact"/>
			<exclude org="com.sun.jersey" module="jersey-json" name="*" type="*" ext="*" conf="" matcher="exact"/>
			<exclude org="commons-io" module="commons-io" name="*" type="*" ext="*" conf="" matcher="exact"/>
		</dependency>
		<dependency org="org.apache.hbase" name="hbase-hadoop-compat" rev="0.98.7-hadoop2" conf="compile->default(compile);test->default(compile)"/>
		<dependency org="org.apache.commons" name="commons-math3" rev="3.4.1" conf="provided->default(compile)"/>
		<dependency org="com.twitter" name="algebird-core_2.10" rev="0.9.0" conf="compile->default(compile)"/>
		<dependency org="org.scalacheck" name="scalacheck_2.10" rev="1.11.3" conf="test->default(compile)"/>
		<dependency org="org.apache.cassandra" name="cassandra-all" rev="1.2.6" conf="compile->default(compile)">
			<exclude org="com.google.guava" module="guava" name="*" type="*" ext="*" conf="" matcher="exact"/>
			<exclude org="com.googlecode.concurrentlinkedhashmap" module="concurrentlinkedhashmap-lru" name="*" type="*" ext="*" conf="" matcher="exact"/>
			<exclude org="com.ning" module="compress-lzf" name="*" type="*" ext="*" conf="" matcher="exact"/>
			<exclude org="commons-cli" module="commons-cli" name="*" type="*" ext="*" conf="" matcher="exact"/>
			<exclude org="commons-codec" module="commons-codec" name="*" type="*" ext="*" conf="" matcher="exact"/>
			<exclude org="commons-lang" module="commons-lang" name="*" type="*" ext="*" conf="" matcher="exact"/>
			<exclude org="commons-logging" module="commons-logging" name="*" type="*" ext="*" conf="" matcher="exact"/>
			<exclude org="io.netty" module="netty" name="*" type="*" ext="*" conf="" matcher="exact"/>
			<exclude org="jline" module="jline" name="*" type="*" ext="*" conf="" matcher="exact"/>
			<exclude org="net.jpountz.lz4" module="lz4" name="*" type="*" ext="*" conf="" matcher="exact"/>
			<exclude org="org.apache.cassandra.deps" module="avro" name="*" type="*" ext="*" conf="" matcher="exact"/>
			<exclude org="org.apache.commons" module="commons-math3" name="*" type="*" ext="*" conf="" matcher="exact"/>
			<exclude org="org.apache.thrift" module="libthrift" name="*" type="*" ext="*" conf="" matcher="exact"/>
		</dependency>
		<dependency org="com.github.scopt" name="scopt_2.10" rev="3.2.0" conf="compile->default(compile)"/>
		<dependency org="org.spark-project.spark" name="unused" rev="1.0.0" conf="compile->default(compile)"/>
		<dependency org="org.scalatest" name="scalatest_2.10" rev="2.2.1" conf="test->default(compile)"/>
		<dependency org="junit" name="junit" rev="4.11" conf="test->default(compile)"/>
		<dependency org="com.novocode" name="junit-interface" rev="0.11" conf="test->default(compile)"/>
		<dependency org="com.google.guava" name="guava" rev="14.0.1" conf="compile->default(compile)"/>
		
		<override org="com.google.guava" module="guava" matcher="exact" rev="14.0.1"/>
	</dependencies>
</ivy-module>
