<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:e="http://ant.apache.org/ivy/extra">
	<info organisation="org.apache.spark" module="spark-hive-thriftserver_2.10" revision="1.6.0-adatao-mapr" status="release" publication="20160603050147">
		<description>
		spark-hive-thriftserver
		</description>
	</info>
	<configurations>
		<conf name="compile" visibility="public" description=""/>
		<conf name="runtime" visibility="public" description="" extends="compile"/>
		<conf name="test" visibility="public" description="" extends="runtime"/>
		<conf name="provided" visibility="public" description=""/>
		<conf name="optional" visibility="public" description=""/>
		
		
		
		
		<conf name="sources" visibility="public" description=""/>
		<conf name="docs" visibility="public" description=""/>
		<conf name="pom" visibility="public" description=""/>
		
	</configurations>
	<publications>
		<artifact name="spark-hive-thriftserver_2.10" type="pom" ext="pom" conf="pom"/>
		<artifact name="spark-hive-thriftserver_2.10" type="jar" ext="jar" conf="compile"/>
		<artifact name="spark-hive-thriftserver_2.10" type="src" ext="jar" conf="sources" e:classifier="sources"/>
		<artifact name="spark-hive-thriftserver_2.10" type="doc" ext="jar" conf="docs" e:classifier="javadoc"/>
	</publications>
	<dependencies>
		
		<dependency org="org.scala-lang" name="scala-library" rev="2.10.5" conf="compile->default(compile)"/>
		<dependency org="org.apache.spark" name="spark-hive_2.10" rev="1.6.0-adatao-mapr" conf="compile->default(compile)"/>
		<dependency org="org.apache.spark" name="spark-core_2.10" rev="1.6.0-adatao-mapr" conf="test->test"/>
		<dependency org="org.apache.spark" name="spark-sql_2.10" rev="1.6.0-adatao-mapr" conf="test->test"/>
		<dependency org="org.apache.spark" name="spark-test-tags_2.10" rev="1.6.0-adatao-mapr" conf="test->test"/>
		<dependency org="com.google.guava" name="guava" rev="14.0.1" conf="provided->default(compile)"/>
		<dependency org="org.spark-project.hive" name="hive-cli" rev="1.2.1.spark" conf="compile->default(compile)">
			<exclude org="org.spark-project.hive" module="hive-common" name="*" type="*" ext="*" conf="" matcher="exact"/>
			<exclude org="org.spark-project.hive" module="hive-exec" name="*" type="*" ext="*" conf="" matcher="exact"/>
			<exclude org="org.spark-project.hive" module="hive-jdbc" name="*" type="*" ext="*" conf="" matcher="exact"/>
			<exclude org="org.spark-project.hive" module="hive-metastore" name="*" type="*" ext="*" conf="" matcher="exact"/>
			<exclude org="org.spark-project.hive" module="hive-serde" name="*" type="*" ext="*" conf="" matcher="exact"/>
			<exclude org="org.spark-project.hive" module="hive-service" name="*" type="*" ext="*" conf="" matcher="exact"/>
			<exclude org="org.spark-project.hive" module="hive-shims" name="*" type="*" ext="*" conf="" matcher="exact"/>
			<exclude org="org.apache.thrift" module="libthrift" name="*" type="*" ext="*" conf="" matcher="exact"/>
			<exclude org="org.slf4j" module="slf4j-api" name="*" type="*" ext="*" conf="" matcher="exact"/>
			<exclude org="org.slf4j" module="slf4j-log4j12" name="*" type="*" ext="*" conf="" matcher="exact"/>
			<exclude org="log4j" module="log4j" name="*" type="*" ext="*" conf="" matcher="exact"/>
			<exclude org="commons-logging" module="commons-logging" name="*" type="*" ext="*" conf="" matcher="exact"/>
		</dependency>
		<dependency org="org.spark-project.hive" name="hive-jdbc" rev="1.2.1.spark" conf="compile->default(compile)">
			<exclude org="org.spark-project.hive" module="hive-common" name="*" type="*" ext="*" conf="" matcher="exact"/>
			<exclude org="org.spark-project.hive" module="hive-metastore" name="*" type="*" ext="*" conf="" matcher="exact"/>
			<exclude org="org.spark-project.hive" module="hive-serde" name="*" type="*" ext="*" conf="" matcher="exact"/>
			<exclude org="org.spark-project.hive" module="hive-service" name="*" type="*" ext="*" conf="" matcher="exact"/>
			<exclude org="org.spark-project.hive" module="hive-shims" name="*" type="*" ext="*" conf="" matcher="exact"/>
			<exclude org="org.apache.httpcomponents" module="httpclient" name="*" type="*" ext="*" conf="" matcher="exact"/>
			<exclude org="org.apache.httpcomponents" module="httpcore" name="*" type="*" ext="*" conf="" matcher="exact"/>
			<exclude org="org.apache.curator" module="curator-framework" name="*" type="*" ext="*" conf="" matcher="exact"/>
			<exclude org="org.apache.thrift" module="libthrift" name="*" type="*" ext="*" conf="" matcher="exact"/>
			<exclude org="org.apache.thrift" module="libfb303" name="*" type="*" ext="*" conf="" matcher="exact"/>
			<exclude org="org.apache.zookeeper" module="zookeeper" name="*" type="*" ext="*" conf="" matcher="exact"/>
			<exclude org="org.slf4j" module="slf4j-api" name="*" type="*" ext="*" conf="" matcher="exact"/>
			<exclude org="org.slf4j" module="slf4j-log4j12" name="*" type="*" ext="*" conf="" matcher="exact"/>
			<exclude org="log4j" module="log4j" name="*" type="*" ext="*" conf="" matcher="exact"/>
			<exclude org="commons-logging" module="commons-logging" name="*" type="*" ext="*" conf="" matcher="exact"/>
		</dependency>
		<dependency org="org.spark-project.hive" name="hive-service" rev="1.2.1.spark" conf="compile->default(compile)">
			<exclude org="org.spark-project.hive" module="hive-common" name="*" type="*" ext="*" conf="" matcher="exact"/>
			<exclude org="org.spark-project.hive" module="hive-exec" name="*" type="*" ext="*" conf="" matcher="exact"/>
			<exclude org="org.spark-project.hive" module="hive-metastore" name="*" type="*" ext="*" conf="" matcher="exact"/>
			<exclude org="org.spark-project.hive" module="hive-shims" name="*" type="*" ext="*" conf="" matcher="exact"/>
			<exclude org="commons-codec" module="commons-codec" name="*" type="*" ext="*" conf="" matcher="exact"/>
			<exclude org="org.apache.curator" module="curator-framework" name="*" type="*" ext="*" conf="" matcher="exact"/>
			<exclude org="org.apache.curator" module="curator-recipes" name="*" type="*" ext="*" conf="" matcher="exact"/>
			<exclude org="org.apache.thrift" module="libfb303" name="*" type="*" ext="*" conf="" matcher="exact"/>
			<exclude org="org.apache.thrift" module="libthrift" name="*" type="*" ext="*" conf="" matcher="exact"/>
		</dependency>
		<dependency org="org.spark-project.hive" name="hive-beeline" rev="1.2.1.spark" conf="compile->default(compile)">
			<exclude org="org.spark-project.hive" module="hive-common" name="*" type="*" ext="*" conf="" matcher="exact"/>
			<exclude org="org.spark-project.hive" module="hive-exec" name="*" type="*" ext="*" conf="" matcher="exact"/>
			<exclude org="org.spark-project.hive" module="hive-jdbc" name="*" type="*" ext="*" conf="" matcher="exact"/>
			<exclude org="org.spark-project.hive" module="hive-metastore" name="*" type="*" ext="*" conf="" matcher="exact"/>
			<exclude org="org.spark-project.hive" module="hive-service" name="*" type="*" ext="*" conf="" matcher="exact"/>
			<exclude org="org.spark-project.hive" module="hive-shims" name="*" type="*" ext="*" conf="" matcher="exact"/>
			<exclude org="org.apache.thrift" module="libthrift" name="*" type="*" ext="*" conf="" matcher="exact"/>
			<exclude org="org.slf4j" module="slf4j-api" name="*" type="*" ext="*" conf="" matcher="exact"/>
			<exclude org="org.slf4j" module="slf4j-log4j12" name="*" type="*" ext="*" conf="" matcher="exact"/>
			<exclude org="log4j" module="log4j" name="*" type="*" ext="*" conf="" matcher="exact"/>
			<exclude org="commons-logging" module="commons-logging" name="*" type="*" ext="*" conf="" matcher="exact"/>
		</dependency>
		<dependency org="com.sun.jersey" name="jersey-core" rev="1.9" conf="compile->default(compile)"/>
		<dependency org="com.sun.jersey" name="jersey-json" rev="1.9" conf="compile->default(compile)">
			<exclude org="stax" module="stax-api" name="*" type="*" ext="*" conf="" matcher="exact"/>
		</dependency>
		<dependency org="com.sun.jersey" name="jersey-server" rev="1.9" conf="compile->default(compile)"/>
		<dependency org="org.seleniumhq.selenium" name="selenium-java" rev="2.42.2" conf="test->default(compile)">
			<exclude org="com.google.guava" module="guava" name="*" type="*" ext="*" conf="" matcher="exact"/>
			<exclude org="io.netty" module="netty" name="*" type="*" ext="*" conf="" matcher="exact"/>
		</dependency>
		<dependency org="org.spark-project.spark" name="unused" rev="1.0.0" conf="compile->default(compile)"/>
		<dependency org="org.scalatest" name="scalatest_2.10" rev="2.2.1" conf="test->default(compile)"/>
		<dependency org="junit" name="junit" rev="4.11" conf="test->default(compile)"/>
		<dependency org="com.novocode" name="junit-interface" rev="0.11" conf="test->default(compile)"/>
		
		<override org="com.google.guava" module="guava" matcher="exact" rev="14.0.1"/>
	</dependencies>
</ivy-module>
