<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>adann</artifactId>
        <groupId>com.adatao.nn</groupId>
        <version>0.5.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>adann-math-api</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.adatao.nn</groupId>
            <artifactId>adann-protobuf</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
